# QADay

./: pom.xml
common-test/: pom.xml
common-test/src/main/java/com/dins/: ToJSON.java
common-test/src/main/java/com/dins/entities/: Post.java
common-test/src/main/java/com/dins/services/: RestClient.java
integration-test/: pom.xml
integration-test/src/test/java/com/dins/integration/common/: AbstractIntegrationTest.java
integration-test/src/test/java/com/dins/integration/common/config/: IntegrationContext.java
integration-test/src/test/java/com/dins/integration/posts/: GetPostsErrorTest.java  GetPostsTest.java
integration-test/src/test/resources/: IntegrationTests.xml
